<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8164.2"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" appearanceType="aqua" id="c22-O7-iKe" customClass="ResponsiveCalendarView" customModule="ResponsiveCalendar" customModuleProvider="target" propertyAccessControl="none">
            <rect key="frame" x="0.0" y="0.0" width="479" height="363"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-ed-ww6">
                    <rect key="frame" x="0.0" y="0.0" width="479" height="281"/>
                    <clipView key="contentView" id="J3D-W9-X4w">
                        <rect key="frame" x="1" y="1" width="477" height="279"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" allowsMultipleSelection="YES" id="R6b-2r-0Xr" customClass="CalendarCollectionView" customModule="ResponsiveCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="477" height="279"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="ndv-B9-G3G" name="content" keyPath="arrangedObjects.day" id="Ly6-nY-EQx"/>
                                    <outlet property="itemPrototype" destination="oGe-gz-IFc" id="nLd-vT-GEy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="bUD-Tw-eeq">
                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="GLC-j7-tk0">
                        <rect key="frame" x="-100" y="-100" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="BT1-Of-12X">
                    <rect key="frame" x="426" y="314" width="36" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="lNW-LE-eLO"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="&gt;" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="SGu-24-cok">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="20"/>
                    </buttonCell>
                    <connections>
                        <action selector="nextMonth:" target="c22-O7-iKe" id="Tza-Qr-hIU"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="428-C3-6yO">
                    <rect key="frame" x="20" y="314" width="38" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="Rci-se-qnf"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="&lt;" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="u4P-oR-zGD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="20"/>
                    </buttonCell>
                    <connections>
                        <action selector="previousMonth:" target="c22-O7-iKe" id="O24-zb-0wd"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-4l-YdZ">
                    <rect key="frame" x="151" y="314" width="177" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="173" id="4AI-VI-r8d"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Label" usesSingleLineMode="YES" id="j97-4C-BlH" customClass="FlexibleTextField" customModule="ResponsiveCalendar" customModuleProvider="target">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="alignVerticalCenter" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="age-VX-SyA">
                    <rect key="frame" x="68" y="289" width="71" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="一" id="PNY-nW-s3c">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-pg-4Sf">
                    <rect key="frame" x="136" y="289" width="71" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="二" id="bne-Eo-8hp">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6t9-S4-vQ4">
                    <rect key="frame" x="204" y="289" width="71" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="三" id="YKW-3w-nSS">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-eU-q0B">
                    <rect key="frame" x="272" y="289" width="71" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="四" id="NfH-Br-zVB">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-sR-rPc">
                    <rect key="frame" x="340" y="289" width="71" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="五" id="bZZ-pO-VOD">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="exF-dj-qVA">
                    <rect key="frame" x="408" y="289" width="71" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="六" id="Bfk-Lv-OZf">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-iK-rnb">
                    <rect key="frame" x="0.0" y="289" width="71" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="日" id="RlM-El-JLH">
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="UO2-sR-rPc" firstAttribute="height" secondItem="4OD-iK-rnb" secondAttribute="height" id="0g8-a0-948"/>
                <constraint firstItem="6t9-S4-vQ4" firstAttribute="centerX" secondItem="TCv-ed-ww6" secondAttribute="centerX" id="1DB-Rz-gtB"/>
                <constraint firstItem="exF-dj-qVA" firstAttribute="centerX" secondItem="BT1-Of-12X" secondAttribute="centerX" id="4Vp-LW-fvF"/>
                <constraint firstItem="4OD-iK-rnb" firstAttribute="top" secondItem="428-C3-6yO" secondAttribute="bottom" constant="8" symbolic="YES" id="5It-66-rLA"/>
                <constraint firstItem="428-C3-6yO" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="5ok-41-gfu"/>
                <constraint firstItem="EeI-pg-4Sf" firstAttribute="height" secondItem="4OD-iK-rnb" secondAttribute="height" id="69s-C4-6gS"/>
                <constraint firstItem="6t9-S4-vQ4" firstAttribute="width" secondItem="4OD-iK-rnb" secondAttribute="width" id="7M3-B1-hNw"/>
                <constraint firstItem="exF-dj-qVA" firstAttribute="leading" secondItem="UO2-sR-rPc" secondAttribute="trailing" constant="1" id="8L1-lG-OIr"/>
                <constraint firstItem="age-VX-SyA" firstAttribute="leading" secondItem="4OD-iK-rnb" secondAttribute="trailing" constant="1" id="ARg-Ee-G2l"/>
                <constraint firstItem="3Fe-4l-YdZ" firstAttribute="baseline" secondItem="428-C3-6yO" secondAttribute="baseline" id="Axo-sB-S0u"/>
                <constraint firstItem="exF-dj-qVA" firstAttribute="height" secondItem="4OD-iK-rnb" secondAttribute="height" id="B3H-7t-Xwy"/>
                <constraint firstItem="3Fe-4l-YdZ" firstAttribute="centerX" secondItem="6t9-S4-vQ4" secondAttribute="centerX" id="BCr-4w-9E9"/>
                <constraint firstItem="0aN-eU-q0B" firstAttribute="baseline" secondItem="6t9-S4-vQ4" secondAttribute="baseline" id="DQt-7I-zqv"/>
                <constraint firstItem="428-C3-6yO" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="ECs-NF-eKW"/>
                <constraint firstItem="exF-dj-qVA" firstAttribute="width" secondItem="4OD-iK-rnb" secondAttribute="width" id="HcD-ZW-mjK"/>
                <constraint firstItem="3Fe-4l-YdZ" firstAttribute="top" secondItem="BT1-Of-12X" secondAttribute="top" id="HlC-Av-5ub"/>
                <constraint firstItem="age-VX-SyA" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="57" id="KQY-Go-dEb"/>
                <constraint firstItem="UO2-sR-rPc" firstAttribute="leading" secondItem="0aN-eU-q0B" secondAttribute="trailing" constant="1" id="KRb-pU-gRV"/>
                <constraint firstItem="TCv-ed-ww6" firstAttribute="top" secondItem="4OD-iK-rnb" secondAttribute="bottom" constant="8" symbolic="YES" id="KvM-r3-2GB"/>
                <constraint firstItem="age-VX-SyA" firstAttribute="height" secondItem="4OD-iK-rnb" secondAttribute="height" id="Mbv-SW-7Zn"/>
                <constraint firstItem="EeI-pg-4Sf" firstAttribute="leading" secondItem="age-VX-SyA" secondAttribute="trailing" constant="1" id="NLr-VS-AKl"/>
                <constraint firstAttribute="bottom" secondItem="TCv-ed-ww6" secondAttribute="bottom" id="PDC-tN-3ba"/>
                <constraint firstItem="6t9-S4-vQ4" firstAttribute="leading" secondItem="EeI-pg-4Sf" secondAttribute="trailing" constant="1" id="Tro-lB-Wfw"/>
                <constraint firstItem="EeI-pg-4Sf" firstAttribute="baseline" secondItem="age-VX-SyA" secondAttribute="baseline" id="U0m-7B-UFa"/>
                <constraint firstItem="0aN-eU-q0B" firstAttribute="width" secondItem="4OD-iK-rnb" secondAttribute="width" id="Xe4-t3-0RX"/>
                <constraint firstItem="age-VX-SyA" firstAttribute="top" secondItem="4OD-iK-rnb" secondAttribute="top" id="Ym8-kj-nop"/>
                <constraint firstItem="EeI-pg-4Sf" firstAttribute="width" secondItem="4OD-iK-rnb" secondAttribute="width" id="Zw6-nP-wp4"/>
                <constraint firstItem="4OD-iK-rnb" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="2" id="bzF-mj-NZW"/>
                <constraint firstItem="3Fe-4l-YdZ" firstAttribute="baseline" secondItem="BT1-Of-12X" secondAttribute="baseline" id="cW9-Ph-IyN"/>
                <constraint firstItem="0aN-eU-q0B" firstAttribute="leading" secondItem="6t9-S4-vQ4" secondAttribute="trailing" constant="1" id="dge-ka-hAL"/>
                <constraint firstAttribute="trailing" secondItem="exF-dj-qVA" secondAttribute="trailing" constant="2" id="h6n-Gc-lNu"/>
                <constraint firstItem="0aN-eU-q0B" firstAttribute="baseline" secondItem="UO2-sR-rPc" secondAttribute="baseline" id="lbw-0V-psR"/>
                <constraint firstItem="6t9-S4-vQ4" firstAttribute="height" secondItem="4OD-iK-rnb" secondAttribute="height" id="nC0-fI-Z93"/>
                <constraint firstAttribute="trailing" secondItem="TCv-ed-ww6" secondAttribute="trailing" id="o3R-c5-AuG"/>
                <constraint firstItem="TCv-ed-ww6" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="r0c-Xy-Sf2"/>
                <constraint firstItem="0aN-eU-q0B" firstAttribute="height" secondItem="4OD-iK-rnb" secondAttribute="height" id="rOf-N7-aTj"/>
                <constraint firstItem="age-VX-SyA" firstAttribute="width" secondItem="4OD-iK-rnb" secondAttribute="width" id="sHf-ms-H9p"/>
                <constraint firstItem="UO2-sR-rPc" firstAttribute="width" secondItem="4OD-iK-rnb" secondAttribute="width" id="tPY-uW-6se"/>
                <constraint firstItem="6t9-S4-vQ4" firstAttribute="baseline" secondItem="EeI-pg-4Sf" secondAttribute="baseline" id="wwe-tz-bbD"/>
                <constraint firstItem="3Fe-4l-YdZ" firstAttribute="top" secondItem="428-C3-6yO" secondAttribute="top" id="yQE-ak-hpF"/>
                <constraint firstItem="exF-dj-qVA" firstAttribute="baseline" secondItem="UO2-sR-rPc" secondAttribute="baseline" id="zFL-Wz-P34"/>
            </constraints>
            <connections>
                <outlet property="arrayController" destination="ndv-B9-G3G" id="IXs-Qn-ayP"/>
                <outlet property="clipView" destination="J3D-W9-X4w" id="Vnz-SK-l4C"/>
                <outlet property="collectionView" destination="R6b-2r-0Xr" id="YQ1-BA-Gh0"/>
                <outlet property="monthLabel" destination="3Fe-4l-YdZ" id="MaO-lF-23q"/>
            </connections>
            <point key="canvasLocation" x="258.5" y="133.5"/>
        </customView>
        <arrayController objectClassName="Date" automaticallyRearrangesObjects="YES" id="ndv-B9-G3G">
            <declaredKeys>
                <string>day</string>
            </declaredKeys>
        </arrayController>
        <collectionViewItem id="oGe-gz-IFc" customClass="DayItem" customModule="ResponsiveCalendar" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="CgJ-zV-6C4" id="QpC-8l-Sjd"/>
            </connections>
        </collectionViewItem>
        <view misplaced="YES" id="CgJ-zV-6C4">
            <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box misplaced="YES" transparent="YES" borderWidth="0.0" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="mGC-dm-xyQ">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                    <view key="contentView" id="D43-ab-8S5">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6YJ-tR-A0u">
                                <rect key="frame" x="-2" y="0.0" width="104" height="24"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Label" usesSingleLineMode="YES" id="cvP-zq-MMc" customClass="FlexibleTextField" customModule="ResponsiveCalendar" customModuleProvider="target">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="alignVerticalCenter" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textFieldCell>
                                <connections>
                                    <binding destination="oGe-gz-IFc" name="value" keyPath="representedObject" id="NvQ-CD-ma1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6YJ-tR-A0u" firstAttribute="top" secondItem="D43-ab-8S5" secondAttribute="top" id="15u-Ed-PAi"/>
                            <constraint firstItem="6YJ-tR-A0u" firstAttribute="leading" secondItem="D43-ab-8S5" secondAttribute="leading" id="WlU-BX-x07"/>
                            <constraint firstAttribute="trailing" secondItem="6YJ-tR-A0u" secondAttribute="trailing" id="jMi-LR-A1x"/>
                            <constraint firstAttribute="bottom" secondItem="6YJ-tR-A0u" secondAttribute="bottom" id="zXc-cl-dKj"/>
                        </constraints>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="oGe-gz-IFc" name="transparent" keyPath="self.selected" id="mXi-vg-6wS">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="mGC-dm-xyQ" firstAttribute="top" secondItem="CgJ-zV-6C4" secondAttribute="top" id="4G8-Eu-5lp"/>
                <constraint firstAttribute="trailing" secondItem="mGC-dm-xyQ" secondAttribute="trailing" id="7nX-NH-jlT"/>
                <constraint firstItem="mGC-dm-xyQ" firstAttribute="leading" secondItem="CgJ-zV-6C4" secondAttribute="leading" id="Rnq-RC-75K"/>
                <constraint firstAttribute="bottom" secondItem="mGC-dm-xyQ" secondAttribute="bottom" id="qrL-Jb-v2i"/>
            </constraints>
            <point key="canvasLocation" x="54" y="489"/>
        </view>
    </objects>
</document>
